%dev.quarkus.http.port=8081

#Full Quarkus Kafka configurations: https://quarkus.io/guides/kafka#kafka-configuration
#Kafka Subscriber configurations: https://kafka.apache.org/documentation/#consumerconfigs
#e.g. mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.incoming.pokemon-appear.topic=pokemon-appear
mp.messaging.incoming.pokemon-appear.auto.offset.reset=earliest

#Quarkus Kafka Serialization/Deserialization: https://quarkus.io/guides/kafka#kafka-serialization
#quarkus.reactive-messaging.kafka.serializer-generation.enabled=true