%dev.quarkus.http.port=8081

#Full Quarkus Kafka configurations: https://quarkus.io/guides/kafka#kafka-configuration
#Kafka Subscriber configurations: https://kafka.apache.org/documentation/#consumerconfigs
#e.g. mp.messaging.[outgoing|incoming].{channel-name}.property=value
mp.messaging.incoming.pokemon-appear.topic=pokemon-appear
mp.messaging.incoming.pokemon-appear.auto.offset.reset=earliest

#Quarkus Kafka Serialization/Deserialization: https://quarkus.io/guides/kafka#kafka-serialization
#quarkus.reactive-messaging.kafka.serializer-generation.enabled=true

#Set the connector for the incoming channel to "smallrye-kafka"
mp.messaging.incoming.pokemon-appear-avro.connector=smallrye-kafka

#Set the topic name for the channel to "pokemon-appear-avro"
mp.messaging.incoming.pokemon-appear-avro.topic=pokemon-appear-avro

#Disable auto-commit, Reactive Messaging handles it itself
mp.messaging.incoming.pokemon-appear-avro.enable.auto.commit=false

mp.messaging.incoming.pokemon-appear-avro.auto.offset.reset=earliest

%prod.mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8082/apis/registry/v2