#Full Quarkus Kafka configurations: https://quarkus.io/guides/kafka#kafka-configuration
#Kafka Producer configurations: https://kafka.apache.org/documentation/#producerconfigs

#Quarkus Kafka Serialization/Deserialization: https://quarkus.io/guides/kafka#kafka-serialization
#quarkus.reactive-messaging.kafka.serializer-generation.enabled=true

#quarkus.kafka.devservices.enabled=true
#quarkus.kafka.devservices.shared=true
#quarkus.kafka.devservices.port=
#quarkus.kafka.devservices.topic-partitions.<topicName>=3
#quarkus.kafka.devservices.topic-partitions-timeout=2
#quarkus.kafka.devservices.redpanda.transaction-enabled=false

#Set the connector for the outgoing Channel "pokemon-appear-avro" to "smallrye-kafka"
mp.messaging.outgoing.pokemon-appear-avro.connector=smallrye-kafka
#Set the topic name for the Channel "pokemon-appear-avro" to "pokemon-appear-avro"
mp.messaging.outgoing.pokemon-appear-avro.topic=pokemon-appear-avro
#Automatically register the schema with the registry, if not present
mp.messaging.outgoing.pokemon-appear-avro.apicurio.registry.auto-register=true